<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
  <meta charset='utf-8'>
  <meta content='IE=edge;chrome=1' http-equiv='X-UA-Compatible'>
  <meta content='width=device-width' name='viewport'>
  <link rel="canonical" href="http://{{request.server-name}}{% if request.uri %}{{request.uri}}{% endif %}" />
  <title>{% if title %} {{title}} {% endif %}</title>
  <style type="text/css">
  BODY {
    font-family: Georgia, Arial, Helvetica, sans-serif;
    font-size: 100%;
  }
  #heading1 {
    text-align: center;
    border-top: 0px solid black;
    padding-bottom: 3px;
    background-color: #176B87;
  }
  #heading1-container {
    border: 0px solid red;
    width: 500px;
    text-align: center;
  }
  #heading-text-1 {
    font-family: 'VT323', courier, monospace;
    font-size: 2.6em;
    color: #E9F0F2; /* f5f5f5 */
  }
  #heading-text-2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    text-align: right;
    /*font-style: italic;*/
  }
  #heading2 {
    background-color: #144454;
    height: 5px;
  }
  .break {
    display: block;
  }

  /* 2-column layout stuff */
  #content {
    margin-right: 300px;
    border: 1px solid black;
    min-width: 300px;
  }
  #navbar {
    float: right;
    width: 300px;
    border: 1px solid black;
  }

  @media (max-width: 800px) {
    #navbar {
      display: none;
    }
    #content {
      width: 100%;
    }
  }
  </style>
</head>

<body>

{% block header %}
<!-- This is the header block -->
{% comment %}<code>{{request}}</code>{% endcomment %}

<div id="heading1">
  <!-- <div id="heading1-container"> -->
    <div id="heading-text-1">Ghosts of the Old System</div>
    <!-- <div class="break"></div> -->
    <!-- <div id="heading-text-2">...continue to haunt the new</div> -->
  <!-- </div> -->
</div>
<div id="heading2">
</div>
{% endblock %}

<div class="break" style="height: 10px;"></div>

<div id="container">
  <div id="navbar">Navigation</div>
  <div id="content">{% block content %}{% endblock %}</div>
</div>

{% block footer %}
<!-- This is the footer block -->
{% endblock %}

</body>
</html>